@charset "UTF-8";

/*Estilo Header*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Racing' ;
}

@font-face {
    font-family: 'Racing' ;
    src: url('RacingSansOne-Regular.ttf') format('truetype');
    
}
body{
    height: 300vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

header{
    background-color: black;
    height: 4rem;
    display: flex;
    justify-content: space-between;

}

nav{   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    position: relative;
    color: white;
    font-family: 'Racing', Times, serif;
    font-size: 18px;
}


.set-logo{
    display: flex;    
    margin-left: 25px;
}

.set-search{
    right: 150px;
    top: 0px;
    margin: 4px;
    display: flex;
    border: solid;
    margin-right: 25px;
}
.input-search{
    background-color: black ;
    color: white;
    display: flex;
    border: 0;
    outline: 0;
    border-bottom: 2px solid black;
}

.input-search::placeholder{
    color: white;
    font-family: 'Racing', Times, serif;
}

footer{
    background-color: black;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    
}

.rodape{
    display: flex;
    align-items: center;
    margin-left: 25px;
    color: white;
}

.logo-rodape{
    display: flex;    
    margin-right: 25px;
}

/* Vinicius */
/* Destaques */
@media (max-width: 479px){
  section.destaque{
    display: flex;
    width: 90%;
    border: 1px black solid;
    margin: auto;
    /* background-color: bisque; */
    flex-direction: column;
  }

  section.destaque button{
    display: flex;
    align-self: flex-end;
    margin-right: 6%;
    margin-bottom: 1%;
  }

  section.menu-destaque{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
    padding-top: 1%;
    /* background-color: darkseagreen; */
    /* border: 1px black solid;   */
  }

  section.menu-destaque h2{
    /* margin-left: 10px; */
    display: flex;
  }

  section.menu-destaque select{
    display: flex;
    /* align-self: flex-end; */
    margin-top: 1%;
    margin-bottom: 2%;
    width: 30%;
    /* margin-right: 10px; */
  }

  div.destaque-filme{
    width: 90%;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    margin: auto;
    justify-content: space-evenly;
    /* margin-top: 5%; */
    margin-bottom: 2%;
    
  }

  div.poster-filme{
    width: 180px;
    height: 225px;
    margin-bottom: 2%;
    background-color: aquamarine;
    border: 1px black solid;
  }
}

@media (min-width: 480px) and (max-width: 768px){
  section.destaque{
    display: flex;
    width: 90%;
    border: 1px black solid;
    margin: auto;
    /* background-color: bisque; */
    flex-direction: column;
  }

  section.destaque button{
    display: flex;
    align-self: flex-end;
    margin-right: 6%;
    margin-bottom: 1%;
  }

  section.menu-destaque{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
    padding-top: 1%;
    /* background-color: darkseagreen; */
    /* border: 1px black solid;   */
  }

  section.menu-destaque h2{
    /* margin-left: 10px; */
    display: flex;
  }

  section.menu-destaque select{
    display: flex;
    /* align-self: flex-end; */
    margin-top: 1%;
    margin-bottom: 2%;
    width: 30%;
    /* margin-right: 10px; */
  }

  div.destaque-filme{
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;
    /* margin-top: 5%; */
    margin-bottom: 2%;
    
  }

  div.poster-filme{
    width: 180px;
    height: 225px;
    margin-bottom: 2%;
    background-color: aquamarine;
    border: 1px black solid;
  }
}

@media (min-width: 769px) and (max-width: 1279px){
  section.destaque{
    display: flex;
    width: 90%;
    border: 1px black solid;
    /* height: 30rem; */
    margin: auto;
    /* background-color: bisque; */
    flex-direction: column;
    
  }

  section.destaque button{
    display: flex;
    align-self: flex-end;
    margin-right: 7.5%;
    margin-bottom: 1%;
  }

  section.menu-destaque{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1%;
    /* background-color: darkseagreen; */
    /* border: 1px black solid;   */
  }

  section.menu-destaque h2{
    /* margin-left: 10px; */
    display: flex;
  }

  section.menu-destaque select{
    display: flex;
    align-self: center;
    width: 15%;
    /* margin-right: 10px; */
  }

  div.destaque-filme{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  div.poster-filme{
    width: 144px;
    height: 180px;
    display: flex;
    
    background-color: aquamarine;
    border: 1px black solid;
  }
}

@media (min-width: 1280px){
  section.destaque{
    display: flex;
    width: 80%;
    border: 1px black solid;
    /* height: 30rem; */
    margin: auto;
    /* background-color: bisque; */
    flex-direction: column;
    
  }

  section.destaque button{
    display: flex;
    align-self: flex-end;
    justify-content: center;
    width: 13%;
    margin-right: 10%;
    margin-bottom: 1%;
  }

  section.menu-destaque{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1%;
    /* background-color: darkseagreen; */
    /* border: 1px black solid;   */
  }

  section.menu-destaque h2{
    /* margin-left: 10px; */
    display: flex;
  }

  section.menu-destaque select{
    display: flex;
    align-self: center;
    width: 15%;
    /* margin-right: 10px; */
  }

  div.destaque-filme{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
    
  }

  div.poster-filme{
    width: 180px;
    height: 225px;

    background-color: aquamarine;
    border: 1px black solid;
  }
}

/* Entrevistas e Making of */
@media (max-width: 479px){

}

@media (min-width: 480px) and (max-width: 768px){

}

@media (min-width: 769px) and (max-width: 1279px){
  section.entrevista{
    width: 100%;
    height: 30%;
    background-color: lightgray;
    display: flex;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    flex-direction: column;
  }

  section.entrevista h2{
      margin-left: 13%;
      margin-bottom: 2%;
  }

  section.entrevista div.makingof{
      display: flex;
      flex-direction: row;
      margin: auto;
      justify-content: space-evenly;
      width: 50%;
  }

  /* section.entrevista div.makingof div.video-makingof{
    margin-left: -10%;
    margin-right: -10%;
  } */

  section.entrevista div.makingof div.video-makingof iframe{
    width: 200px;
    height: 120px;
  }

  section.entrevista div.info-makingof{
      display: flex;
      flex-direction: column;
      font-size: small;
  }

  section.entrevista button{
    position: relative;
    left: 77%;
    margin-top: 1%;
  }
}

@media (min-width: 1280px){
  section.entrevista{
      width: 100%;
      height: 30%;
      background-color: lightgray;
      display: flex;
      margin: auto;
      padding-top: 2%;
      padding-bottom: 2%;
      flex-direction: column;
  }

  section.entrevista h2{
      margin-left: 13%;
      margin-bottom: 2%;
  }

  section.entrevista div.makingof{
      display: flex;
      flex-direction: row;
      margin: auto;
      justify-content: space-evenly;
      width: 70rem;
  }

  section.entrevista div.info-makingof{
      display: flex;
      flex-direction: column;
      
  }

  section.entrevista button{
    position: relative;
    left: 77%;
    margin-top: 1%;
  }
}

/* section.entrevista{
    width: 100%;
    height: 30%;
    background-color: lightgray;
    display: flex;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    flex-direction: column;
}

section.entrevista h2{
    margin-left: 13%;
    margin-bottom: 2%;
}

section.entrevista div.makingof{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-evenly;
    width: 70rem;
}

section.entrevista div.info-makingof{
    display: flex;
    flex-direction: column;
    
}

section.entrevista button{
  position: relative;
  left: 77%;
  margin-top: 1%;
} */

/* Livre 3 */
section.livre3{
    display: flex;
    flex-direction: row;
    background-color: bisque;
    width: 70rem;
    margin: auto;
}

section.livre3 div.novos-videos{
    margin: auto;
    width: 30rem;
    height: 30rem;
    padding: 1%;
    display: flex;
    flex-direction: column;
    background-color: lemonchiffon;
}

section.livre3 div.novos-videos h2{
    display: flex;
    justify-content: center;
    margin: auto;
}

section.livre3 div.novos-videos div.video-livre3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

section.livre3 div.video-livre3 iframe{
    margin-bottom: 1%;
}

aside.sobre-novos-videos{
    width: 20rem;
    height: 30rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 1%;
    
    background-color: lightcoral;
}

/* Livre 6 */
section.propagandas{
    width: 83%;
    height: 50%;
    margin: auto;
    display: flex;
    flex-direction: row;
    background-color: lightgreen;
}

section.propagandas aside{
    background-color: greenyellow;
    width: 20%;
    margin: 1%;
}

section.propagandas aside.prop-laterais{
    padding: 2%;
    text-align: center;
}

section.propagandas div.prop-centrais{
    display: flex;
    flex-direction: column;
    margin: 2%;
}

section.propagandas article.prop-centro {
    background-color: lightcoral;
    display: flex;
    margin: auto;
    border: 1px black solid;
    flex-direction: column;
    padding: 2%;
    margin-bottom: 1%;
}



section {
  margin: 20px 0;
}

/* thiago */

.lancamentos h1 {
  text-align: center;
  margin: 40px auto;
  font-family: sans-serif;
}

.lancamentos-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 10px;
}

@media (min-width: 768px) {
  .lancamentos-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

.lancamentos-video iframe {
  width: 100%;
  height: 420px;
  display: block;
  margin: 0 auto;
}

.lancamentos-descricao {
  margin: 20px 50px;
  align-content: center;
  justify-self: center;
}

.descricao-detalhes {
  width: 85%;
  display: flex;
  justify-content: space-between;
}

.avaliacoes-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 10px;
}

.avaliacoes h1 {
  text-align: center;
  margin: 40px auto;
  font-family: sans-serif;
}

@media (min-width: 768px) {
  .avaliacoes-wrapper {
    flex-direction: row;
  }
}

.avaliacao {
  display: grid;
  grid-template-columns: 20% 80%;
}

.avaliacao h2 {
  text-align: center;
  margin-bottom: 10px;
}
